{
  "name": "tree-physics",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@minecraft/server": "2.8.0",
    "@minecraft/server-ui": "2.1.0",
    "cannon-es": "0.20.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
